<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>notes</title>
<!-- 2017-10-20 Fri 16:10 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Bram Adams" />
<style type="text/css">
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
</script>
<script type="text/javascript" src="http://orgmode.org/mathjax/MathJax.js"></script>
<script type="text/javascript">
    MathJax.Hub.Config({
        // Only one of the two following lines, depending on user settings
        // First allows browser-native MathML display, second forces HTML/CSS
        //  config: ["MMLorHTML.js"], jax: ["input/TeX"],
            jax: ["input/TeX", "output/HTML-CSS"],
        extensions: ["tex2jax.js","TeX/AMSmath.js","TeX/AMSsymbols.js",
                     "TeX/noUndefined.js"],
        tex2jax: {
            inlineMath: [ ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"], ["\\begin{displaymath}","\\end{displaymath}"] ],
            skipTags: ["script","noscript","style","textarea","pre","code"],
            ignoreClass: "tex2jax_ignore",
            processEscapes: false,
            processEnvironments: true,
            preview: "TeX"
        },
        showProcessingMessages: true,
        displayAlign: "center",
        displayIndent: "2em",

        "HTML-CSS": {
             scale: 100,
             availableFonts: ["STIX","TeX"],
             preferredFont: "TeX",
             webFont: "TeX",
             imageFont: "TeX",
             showMathMenu: true,
        },
        MMLorHTML: {
             prefer: {
                 MSIE:    "MML",
                 Firefox: "MML",
                 Opera:   "HTML",
                 other:   "HTML"
             }
        }
    });
</script>
</head>
<body>
<div id="content">
<h1 class="title">notes</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Starting Photon OS</a></li>
</ul>
</div>
</div>
<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Starting Photon OS</h2>
<div class="outline-text-2" id="text-1">
<ul class="org-ul">
<li>start menu =&gt; VMware =&gt; VMware Workstation Pro (<a href="workstation.png">screenshot</a>)
</li>
<li>file =&gt; open =&gt; C:\VM\LOG3000\photon-custom-hw11-1.0-62c543d (<a href="choosevm.png">screenshot</a>)
</li>
<li>Ouvrir =&gt; change "Storage path" to C:\TEMP =&gt; Import =&gt; Accept (<a href="import.png">screenshot</a>)
</li>
<li>"Edit virtual machine settings" =&gt; Options =&gt; Shared Folders =&gt; Always enabled (<a href="shared.png">screenshot</a>):
<ul class="org-ul">
<li>Add&#x2026; =&gt; Next (<a href="definesharedfolder.png">screenshot</a>) =&gt; "Host path" Browse&#x2026; to C:\VM\LOG3000\share =&gt; "Name" docker<sub>repo</sub> =&gt; Next =&gt; "Enable this share" and "Read-only" =&gt; Finish
</li>
<li>Add&#x2026; =&gt; Next =&gt; "Host path" Browse&#x2026; to your personal directory, e.g. C:\&#x2026;\Desktop\tutorial ("Créer un nouveau dossier" if it does not exist yet) =&gt; "Name" my<sub>home</sub> =&gt; Next =&gt; "Enable this share" =&gt; Finish
</li>
</ul>
</li>
<li>click on the Hardware tab =&gt; "Network Adapter" =&gt; select NAT =&gt; OK (<a href="nat.png">screenshot</a>)
</li>
<li>click on "Power on this virtual machine" and, once loaded, click on the black terminal (<a href="startup.png">screenshot</a>)
</li>
<li>change your password for login "root" by typing "root", then "changeme", then "changeme", then pick a password like "bla123bla" (regular words without numbers are not accepted as password) (<a href="password.png">screenshot</a>)
</li>
<li>to stop:
<ul class="org-ul">
<li>VM =&gt; Power =&gt; Suspend Guest =&gt; "Resume this virtual machine" to resume paused VM
</li>
<li>VM =&gt; Power =&gt; Shut Down Guest =&gt; "Power on this virtual machine" to reboot VM
</li>
</ul>
</li>
<li>In the virtual machine, type "curl -L https://github.com/docker/compose/releases/download/1.16.1/docker-compose-`uname -s`-`uname -m` > /usr/local/bin/docker-compose" to install the latest version of docker-compose.</li>
<li>In the virtual machine, type "chmod +x /usr/local/bin/docker-compose".</li>
<li>In the virtual machine, type "tdnf install git" to install the latest version of git.</li>
<li>In the virtual machine, type "tdnf upgrade docker" to install the latest version of docker.</li>
<li>In the virtual machine, type "systemctl start docker" to start the docker daemon.</li>
</ul>

You now have a working virtual machine with docker. The following section is optional but can make your life easier, especially if you don't wish to use the "screen" command in Linux.

<ul>
<li>enable SSH access:
<ul class="org-ul">
<li>vi /etc/ssh/sshd_config
</li>
<li>shift-a
</li>
<li>replace line 33 by "PermitRootLogin yes"
</li>
<li>:wq
</li>
<li>type "ifconfig" and note down the IP address listed next to "inet addr" of "eth0"
</li>
<li>type "reboot"
</li>
</ul>
</li>
<li>now open MobaXterm
<ul class="org-ul">
<li>click on the Session icon on the top-left, then select the Shell icon (3rd from the right) and click OK at the bottom (<a href="moba.png">screenshot</a>)
</li>
<li>type "apt-get install rsync"
</li>
<li>type "ssh root@XYZ.XYZ.XYZ.XYZ" where XYZ.XYZ.XYZ.XYZ corresponds to the VM's IP address you noted down above
</li>
<li>type the root password you chose earlier and accept MobaXterm's offer to store it (simplifies things later on)
</li>
<li>you are now logged into the VM from MobaXterm's terminal (<a href="loggedin.png">screenshot</a>)
</li>
</ul>
</li>
</ul>
</div>
</div>


</div>
<div id="postamble" class="status">
<p class="author">Author: Bram Adams</p>
<p class="date">Created: 2017-10-20 Fri 16:10</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
